# Development

# Bot
DEV_BOT_TOKEN=OTYxODU1MTEyMzI4OTI1MTg1.Yk_DYQ.aGcpd00ZfRoHdcs0UfapaMhDFGU
DEV_CLIENT_ID=961855112328925185

# Server
DEV_GUILD_ID=888712568821125150

# Deployment

# Deployment
# This variables usually arent used for any development
# its just for better understanding and ease

# use this to publish commands

# Bot
DEP_BOT_TOKEN=
DEP_CLIENT_ID=

# Server
DEP_GUILD_ID=834462834150342689

